<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ì³Ñ¶WIFI</title>
<style type="text/css">
body{
   font-size:12px;
   color:#363636;
   background:#ffffff;
   font-family:"Î¢ÈíÑÅºÚ" ,Verdana, Arial, Helvetica, sans-serif;
   padding:0;
   margin:0;
}

.main_right{
   width:100%;
   text-align:left;
}

.right{
   padding-left:10px;
   padding-right:10px;
   padding-top:10px;
   overflow:hidden;
   zoom:1;
}

.coloum{
   width:670px;
   height:296px;
   position:absolute;
   top:50%;
   left:50%;
   margin:-198px 0 0 -335px;
}

.coloum h3{
   height:48px;
   width;670px;
}

.coloumr{
   width:670px;
   height:248px;
   background:url(__ROOT__/Public/Images/righttb_body.jpg) no-repeat;
   font-size:14px;
   line-height:32px;
}

.coloumr p{
   padding:50px 0 0 30px;
  }

*{
  padding:0px;
  margin:0px;
}

</style>
</head>

<body> 
	<div class="main_right">
		<div class="right">
			<div class="coloum">
				
			</div>
		</div>
	</div>
</body>
</html>
