<?php
return array(
    'title'=>'Motor vehicle safety management system',
	'welcome'=>'Welcome',
	'remark'=>'use this motor vehicle memagement system!',
	'zh_cn'=>'Chinese',
	'en_us'=>'English',
	'help'=>'help',
	'exit'=>'exit',
	'home'=>'home page',
	'menu1'=>'Personnel and forklift',
	'mainmenu'=>'system main menu',
	'menu1_1'=>'PerInforReg',
	'menu1_1_title'=>'Personnel information registration',
	'menu1_2'=>'VehicleInforReg',
	'menu1_2_title'=>'Vehicle information registration',
    'menu1_3'=>'vehicle assign',
	'menu1_3_title'=>'Administrator vehicle assignment',
	'menu1_4'=>'driver assign',
	'menu1_4_title'=>'Administrator driver assignment',
	'menu1_5'=>'Vehicle driver assign',
	'menu1_5_title'=>'Vehicle driver assignment',
	'menu2'=>'Monitoring system',
	'menu2_1'=>'monitoring center',
	'menu2_1_title'=>'monitoring center',
	'menu2_2'=>'Track playback',
	'menu2_2_title'=>'Track playback',
    'menu2_3'=>'My map',
	'menu2_3_title'=>'My map',
	'menu3'=>'Vehicle maintenance',
	'menu3_1'=>'Status alarm',
	'menu3_1_title'=>'Status alarm',
	'menu3_2'=>'Maintenance and maintenance',
	'menu3_2_title'=>'Maintenance and maintenance',
	'menu4'=>'Battery management',
	'menu4_1'=>'Battery file registration',
	'menu4_1_title'=>'Battery file registration',
	'menu4_2'=>'Battery status',
	'menu4_2_title'=>'Battery status',
    
);
?>